#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = Splunk Iptables Add on

[launcher]
author = Zach Christensen
description = Field Extractions for Linux Iptables
version = 1.0.0
