[linux:iptables]
SEDCMD-tcp_flags = s/(RES=\S+\s+)(.*?)(\sURGP=)/\1flags="\2"\3/g
SEDCMD-tcp_multi_flags = s/flags=\"(\w+)\s(\w+)\"/flags="\1,\2"/g
TRANSFORMS-sourcetype = iptables-tcp,iptables-udp,iptables-icmp

[linux:iptables:icmp]
LOOKUP-icmp_codes_autoLookup = icmp_codes_lookup icmp_code AS icmp_type OUTPUTNEW Name AS icmp_code
