[linux:iptables]
SEDCMD-tcp_flags = s/(RES=\S+\s+)(.*?)(\sURGP=)/\1flags="\2"\3/g
SEDCMD-tcp_multi_flags = s/flags=\"(\w+)\s(\w+)\"/flags="\1,\2"/g
TRANSFORMS-sourcetype = iptables-tcp,iptables-udp,iptables-icmp
