[linux:iptables]
disabled                = false
SEDCMD-tcp_flags        = s/(RES=\S+\s+)(.*?)(\sURGP=)/\1flags="\2"\3/g
SEDCMD-tcp_multi_flags  = s/flags=\"(\w+)\s(\w+)\"/flags="\1,\2"/g
TRANSFORMS-sourcetype   = iptables-tcp,iptables-udp,iptables-icmp
CHARSET                 = UTF-8
MAX_TIMESTAMP_LOOKAHEAD = 32
SHOULD_LINEMERGE        = false
TIME_FORMAT             = %Y-%m-%dT%H:%M:%S.%6Q%:z

[linux:iptables:icmp]
LOOKUP-icmp_codes_autoLookup = icmp_codes_lookup icmp_code AS icmp_type OUTPUTNEW Name AS icmp_code

[linux:iptables:tcp]
EXTRACT-mac = (?P<dest_mac>\w{2}(?:\:\w{2}){5})\:(?P<src_mac>\w{2}(?:\:\w{2}){5}) in MAC
EVAL-flags = split(flags, ",")
REPORT-log_prefix = iptables-log-prefix
FIELDALIAS-tcp_fields = DPT AS dest_port DST AS dest_ip ID AS session_id IN AS dest_interface PROTO AS transport SPT AS src_port TOS AS tos TTL AS ttl flags AS tcp_flag OUT AS src_interface
