# Sourcetyper
[iptables-tcp]
DEST_KEY = MetaData:Sourcetype
REGEX = PROTO=TCP
FORMAT = sourcetype::linux:iptables:tcp

[iptables-udp]
DEST_KEY = MetaData:Sourcetype
REGEX = PROTO=UDP
FORMAT = sourcetype::linux:iptables:udp

[iptables-icmp]
DEST_KEY = MetaData:Sourcetype
REGEX = PROTO=ICMP
FORMAT = sourcetype::linux:iptables:icmp

# Lookups
[iptables_icmp_codes_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = iptables_icmp_codes.csv

[iptables_action_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = iptables_action.csv

# Field Extractions
[iptables-log-prefix]
REGEX = \*\*(?<log_prefix>[^\*]*)\*

[iptables-mac]
REGEX = (?<dest_mac>\w{2}(?:\:\w{2}){5})\:(?<src_mac>\w{2}(?:\:\w{2}){5})
