# Sourcetyper
[iptables-tcp]
DEST_KEY = MetaData:Sourcetype
REGEX = PROTO=TCP
FORMAT = sourcetype::linux:iptables:tcp

[iptables-udp]
DEST_KEY = MetaData:Sourcetype
REGEX = PROTO=UDP
FORMAT = sourcetype::linux:iptables:udp

[iptables-icmp]
DEST_KEY = MetaData:Sourcetype
REGEX = PROTO=ICMP
FORMAT = sourcetype::linux:iptables:icmp

# Field Extractions
[iptables-log-prefix]
REGEX = \*\*(?<log_prefix>[^\*]*)\*

[iptables-interface]
REGEX = IN=(?<dest_interface>\S+)\sOUT=(?<src_interface>\S+)

[iptables-mac]
REGEX = MAC=(?P<dest_mac>\w{2}(?:\:\w{2}){5})\:(?P<src_mac>\w{2}(?:\:\w{2}){5})

[iptables-src-dest]
REGEX = SRC=(?<src_ip>\S+)\sDST=(?<dest_ip>\S+)

[iptables-len]
REGEX = LEN=(?<len>\S+)

[iptables-tos]
REGEX = TOS=(?<tos>\S+)

[iptables-prec]
REGEX = PREC=(?P<prec>\S+)

[iptables-ttl]
REGEX = TTL=(?P<ttl>\S+)

[iptables-id]
REGEX = ID=(?P<session_id>\S+)

[iptables-protocol]
REGEX = PROTO=(?P<transport>\S+)

[iptables-port]
REGEX = SPT=(?<scr_port>\S+)\sDPT=(?<dest_port>\S+)

[iptables-window]
REGEX = WINDOW=(?<window>\S+)

[iptables-response]
REGEX = RES=(?<response>\S+)

[iptables-urgp]
REGEX = URGP=(?<urgp>\S+)

[iptables-flags]
REGEX = flags=\"(?<tcp_flag>[^\"]*)\"
